# StocksAppAssignment

./: StocksAppAssignment.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20231217082058_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
Exceptions/: FinnhubException.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IBuyOrdersService.cs  IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs  ISellOrdersService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: BuyOrdersService.cs  FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs  SellOrdersService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StocksAppAssignment/: Program.cs  StocksAppAssignment.csproj  TradingOptions.cs  appsettings.json
StocksAppAssignment/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksAppAssignment/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksAppAssignment/Middleware/: ExceptionHandlingMiddleware.cs
StocksAppAssignment/Models/: Error.cs  Orders.cs  Stock.cs  StockTrade.cs
StocksAppAssignment/Properties/: launchSettings.json
StocksAppAssignment/ViewComponents/: SelectedStockViewComponent.cs
StocksAppAssignment/Views/: _ViewImports.cshtml
StocksAppAssignment/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksAppAssignment/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksAppAssignment/Views/Stocks/: Explore.cshtml
StocksAppAssignment/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksAppAssignment/wwwroot/Scripts/: FinnhubScript.js
Tests/: CustomWebApplicationFactory.cs  StocksControllerTest.cs  StocksServiceTest.cs  Tests.csproj  TradeControllerIntegrationTest.cs
